//Pruebas para las rutas de categorias

###
POST http://localhost:5000/api/category HTTP/1.1
content-Type: application/json

{    
    "nombre":"MUSCLE MANIA",
    "descripcion":"2016 Serie de segmentos principales de Muscle Mania. Muscle cars con rayas personalizadas que se ven bien cuando se conduce por la ciudad o se compite. ",
    "cantidad":"5"
}

###
GET http://localhost:5000/api/category HTTP/1.1

### 
GET http://localhost:5000/api/category/672cb1634b7ed376749d3a0e HTTP/1.1

###
PUT http://localhost:5000/api/category/672cb1634b7ed376749d3a0e HTTP/1.1
Content-Type: application/json

{    
    "nombre":"HW ART CARS",
    "descripcion":"En esta categoria hay modelos de autos personalizados con formas artisticas",
    "cantidad":10
}