# MONGODB_URI = =mongodb+srv://helberthrrojas:ADSO-HRrg$24@cluster0.xru0rqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://instructorSEna:mmmKdcaryda9Z9s3@clusternode.trwpwax.mongodb.net/
# MONGOATLAS_DB_URI  =mongodb+srv://hrodrojasg:fwBrIocGvh2EYtrf@cluster0.xru0rqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# =mongodb+srv://hrodrojasg:Inp2aHU024@cluster0.xru0rqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# user = instructorSEna
# clave= mmmKdcaryda9Z9s3
#hrodrojasg:Inp2aHU024
# nueva clave hrdrojasg =fwBrIocGvh2EYtrf
#helberthrrojas:ADSO-HRrg$24

# ejemplo cadConexionLocal=mongodb://localhost:27017/
MONGODB_URI = mongodb://localhost:27017/ejemplo